[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[29] biber:313> INFO - === dom dez  3, 2017, 13:41:38
[47] Biber.pm:361> INFO - Reading 'presentation.bcf'
[129] Biber.pm:847> INFO - Found 6 citekeys in bib section 0
[146] Biber.pm:3971> INFO - Processing section 0
[162] Biber.pm:4144> INFO - Looking for bibtex format file 'refs.bib' for section 0
[164] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:1305> INFO - Found BibTeX data source 'refs.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[270] Biber.pm:3805> INFO - No sort tailoring available for locale 'pt-BR'
[289] bbl.pm:613> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[299] bbl.pm:716> INFO - Output to presentation.bbl
