[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[23] biber:313> INFO - === sáb dez  2, 2017, 11:14:47
[36] Biber.pm:361> INFO - Reading 'presentation.bcf'
[93] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:3971> INFO - Processing section 0
[116] Biber.pm:4144> INFO - Looking for bibtex format file 'refs.bib' for section 0
[117] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:1305> INFO - Found BibTeX data source 'refs.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[136] Biber.pm:3805> INFO - No sort tailoring available for locale 'pt-BR'
[137] bbl.pm:613> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[138] bbl.pm:716> INFO - Output to presentation.bbl
